DB_CONNECTION=mysql
DB_HOST=fsm-db-mysql
DB_NAME=fsm
DB_USER=root
DB_PASSWORD=12345


API_HOST=https://api.supermetrics.com
API_CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
API_EMAIL=your@email.address
API_NAME='Your name'
API_POSTS_PER_PAGE=100
API_TOTAL_PAGES=10